# ForumVTB_backend

./: .gitlab-ci.yml  README.md
.gitlab/: changelog_config.yml
.gitlab/issue_templates/: Bug Report.md  Default.md  Improvement.md  Test.md
Forum-VTB/: Dockerfile  Forum-VTB.sln
Forum-VTB/BusinessLayer/: BusinessLayer.csproj
Forum-VTB/BusinessLayer/Dtos/: AuthResponceDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  ChangePhoneNumberRequestDto.cs  CheckPasswordRequestDto.cs  EmailSenderDto.cs  ExceptionResponceDto.cs  FillingAccountDataRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleAuthResponceDto.cs  ResetPasswordRequestDto.cs  SupportMessageRequestDto.cs  UserLoginDto.cs  UserProfileInfoResponceDto.cs  UserRegisterDto.cs  UserRegisterResponceDto.cs  UserRoleDto.cs
Forum-VTB/BusinessLayer/Exceptions/: ChangePasswordException.cs  ChangePhoneNumberException.cs  DuplicateUserException.cs  EmailChangingException.cs  IncorrectPasswordException.cs  InvalidTokenException.cs  RegisterUserException.cs  ResetPasswordException.cs
Forum-VTB/BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
Forum-VTB/BusinessLayer/Interfaces/: IAccountService.cs  IAdvertCommentService.cs  IAdvertFavouriteService.cs  IAdvertFileService.cs  IAdvertService.cs  IAnnouncementService.cs  IAuthService.cs  IAuthenticationService.cs  ICommentService.cs  ICommonService.cs  IEmailService.cs  IEventService.cs  IFavouriteService.cs  IFindCommentService.cs  IFindFavouriteService.cs  IFindFileService.cs  IFindService.cs  IJobFavouriteService.cs  IJobFileService.cs  IJobService.cs  IMessageService.cs  ITopicFavouriteService.cs  ITopicFileService.cs  ITopicMessageService.cs  ITopicService.cs  IUserMessageService.cs  IUserRoleService.cs  IUserService.cs  IUserThemeService.cs  IWorkService.cs
Forum-VTB/BusinessLayer/MapProfiles/: AdvertFileMapProfiles.cs  AdvertMapProfiles.cs  CommentMapProfiles.cs  EventMapProfiles.cs  FindCommentMapProfiles.cs  FindFileMapProfiles.cs  FindMapProfiles.cs  JobFileMapProfiles.cs  JobMapProfiles.cs  MessageMapProfiles.cs  TopicFileMapProfiles.cs  TopicMapProfiles.cs  TopicMessageMapProfiles.cs  UserChatMapProfiles.cs  UserMapProfile.cs  UserMessageMapProfiles.cs
Forum-VTB/BusinessLayer/Services/: AccountService.cs  AdvertFavouriteService.cs  AdvertFileService.cs  AdvertService.cs  AnnouncementService.cs  AuthService.cs  AuthenticationService.cs  CommentService.cs  CommonService.cs  EmailService.cs  EventService.cs  FavouriteService.cs  FindCommentService.cs  FindFavouriteService.cs  FindFileService.cs  FindService.cs  JobFavouriteService.cs  JobFileService.cs  JobService.cs  MessageService.cs  StartupServices.cs  TelegramBotService.cs  TopicFavouriteService.cs  TopicFileService.cs  TopicMessageService.cs  TopicService.cs  UserMessageService.cs  UserRoleService.cs  UserService.cs  UserThemeService.cs  WorkService.cs
Forum-VTB/DataAccessLayer/: DataAccessLayer.csproj  ForumVTBDbContext.cs
Forum-VTB/DataAccessLayer/Configurations/: AdvertCommentConfigurations.cs  AdvertConfigurations.cs  AdvertFavouriteConfigurations.cs  AdvertFileConfugiration.cs  AdvertMessageConfigurations.cs  ChapterConfigurations.cs  EventConfigurations.cs  FavouritesConfigurations.cs  FindCommentConfigurations.cs  FindCommnetConfigurations.cs  FindConfigurations.cs  FindFavouriteConfigurations.cs  FindFileConfigurations.cs  JobConfigurations.cs  JobFavouriteConfigurations.cs  JobFileConfigurations.cs  MessageConfigurations.cs  MessageFileConfigurations.cs  SectionConfigurations.cs  SubsectionConfigurations.cs  TopicConfigurations.cs  TopicFavouriteConfigurations.cs  TopicFileConfigurations.cs  TopicMessageConfigurations.cs  UserChatConfigurations.cs  UserMessageConfiguration.cs  UserProfileConfigurations.cs  UserRoleConfigurations.cs  UserThemeConfigurations.cs  WorkCommentConfigurations.cs  (+3 more)
Forum-VTB/Forum-VTB/: Dockerfile  Forum-VTB.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Forum-VTB/Forum-VTB/Controllers/: AccountController.cs  AuthController.cs  BuySellController.cs  CommonController.cs  EmailController.cs  EventController.cs  FindController.cs  JobController.cs  MessageController.cs  TelegramBotController.cs  TopicsController.cs  UserController.cs  WeatherForecastController.cs
Forum-VTB/Forum-VTB/MapProfiles/: UserMapProfiles.cs
Forum-VTB/Forum-VTB/Models/: RefreshToken.cs
Forum-VTB/Forum-VTB/Properties/: launchSettings.json
(+364 files in other folders)
